\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{33564236}{21836401}
\savepointas{ManningBrand}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{33564237}{6205511}
\savepointas{ManningLower}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{7631584}{19097821}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{6577079}{18311389}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{1}\abspage{16}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}FUNDAMENTALS OF DEEP LEARNING}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors, matrices, and tensors in machine learning}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{3}\abspage{18}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First Subsection}{4}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{4}\abspage{19}\mdf@pagevalue{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Introducting Matrices via PyTorch}}{5}{}\protected@file@percent }
\savepointas{XMatrix1}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{8149959}{34032848}
\savepointas{XTensor}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{14834699}{34032848}
\savepointas{XMatrix2}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{5}
\pgfsyspdfmark {pgfid17}{20339779}{30257984}
\savepointas{XShape}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{5}
\pgfsyspdfmark {pgfid18}{28204179}{26483120}
\savepointas{XFirst}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{5}
\pgfsyspdfmark {pgfid19}{17194019}{24595688}
\savepointas{XRow0}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{5}
\pgfsyspdfmark {pgfid20}{15621139}{22708256}
\savepointas{XRow1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{15621139}{21764540}
\savepointas{XCol0}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{5}
\pgfsyspdfmark {pgfid22}{15621139}{19877108}
\savepointas{XCol1}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{15621139}{18933392}
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{6577079}{16852710}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \centering  Some Temporary Caption Text}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \centering  Some Recent Manning Books}}{6}{}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 302}}{7}{First Subsection}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces How Computers Make Books introduces what’s wonderful about computer science by showing how computers have transformed art of publishing books. Author and publishing software developer John Whitington reveals the elegant computer science solutions invented to solve big publishing challenges. }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces How Computers Make Books introduces what’s wonderful about computer science by showing how computers have transformed art of publishing books. Author and publishing software developer John Whitington reveals the elegant computer science solutions invented to solve big publishing challenges.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example training dataset for our toy machine learning-based cat brain}}{8}{}\protected@file@percent }
\newlabel{equation:one}{{1.1}{9}{First Subsection}{equation.1.1}{}}
\newlabel{equation:two}{{1.2}{9}{First Subsection}{equation.1.2}{}}
\newlabel{equation:three}{{1.3}{9}{First Subsection}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\ChapTopicHeadFont \fontsize  {14pt}{15pt}\selectfont  \color  {SecLevelsColor} Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is deep learning?}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial intelligence, machine learning, and deep learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aniftcial intelligence}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Machine learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Learning representations from data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Understanding how deep learning works}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}What deep learning has achieved so far}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Don 't believe the short-term hype}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Before deep learning: a brief history of machine learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probabilistic modeling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Early neural networks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kema methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decision trees, random forests, and gradient boosting machines}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Back to neural networks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}What makes deep learning different}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orthogonality and Independence in Linear Algebra}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms of Reinforcement Learning for Robotics}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\zref@newlabel{mdf@pagelabel-6}{\default{2}\page{14}\abspage{29}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}DEEP LEARNINF IN PRACTICE}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamentals of machine learning}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generative deep learning}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced deep-learning best practices}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Deep learning for computer vision}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installing the Python scientific suite}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Setting up an AWS GPU instance}{24}{}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{"C:/Program Files/Inkscape/bin/inkscape.exe"}{\m@ne }}
\gdef \@abspage@last{42}
